import simplegui
import math
import random
x = -50
y = 200 
z = 250
a = 220
b = 250
c = 240
d = 325
e = 1
r = 400
def draw_handler(canvas):
    global x 
    global y
    global z
    global a
    global b
    global c
    global d
    global e
    global r
    canvas.draw_polygon([(0,300), (400,300), (400,400), (0,400)], 1, "black", "green")
    canvas.draw_polygon([(75,200), (175,200), (175,350), (75,350)], 1, "black", "yellow")
    canvas.draw_polygon([(50,200), (200,200), (125,150)], 1, "black", "brown")
    x = x+5
    if x > 500:
        x = -50
    #grass
    if z > 175:
        z = z-.5
    if a > 210:
        a = a-.5
    if b > 200:
        b = b-.5
    canvas.draw_line([y,z], [y,z], 5,"green")
    canvas.draw_line([y+10,a], [y+10,300], 5,"green")
    canvas.draw_line([y+185,b], [y+185,300], 5,"green")
    canvas.draw_line([y+97,c], [y+97,300], 5,"green")
    canvas.draw_line([y+49,z], [y+49,300], 5,"green")
    
    #tree
    if d > 200:
        d = d-.2
    if e < 15:
        e = e+.05
    canvas.draw_polygon([(325, 300),(325, d), (350, d), (350,300)], 1, "black", "brown")
    #leaves
    canvas.draw_circle((325,d),e,1,"black","green")
    canvas.draw_circle((350,d),e,1,"black","green")
    canvas.draw_circle((337.5,d-20),e,1,"black","green")
    canvas.draw_circle((365,d-20),e,1,"black","green")
    canvas.draw_circle((310,d-20),e,1,"black","green")
    canvas.draw_circle((325,d-40),e,1,"black","green")
    canvas.draw_circle((350,d-40),e,1,"black","green")
    
    canvas.draw_circle((x,100),35,1,"black", "yellow")
    print("Inside function: " + str(x))
    
    #rain
    i = random.randint(0,400)
    j = random.randint(100,400)
    k = random.randint(0,400)
    l = random.randint(100,400)
    n = random.randint(0,400)
    o = random.randint(100,400)
    p = random.randint(0,400)
    q = random.randint(100,400)
    
    canvas.draw_circle([i,j],10,1, "Blue", "Blue")
    canvas.draw_circle([k,l],10,1, "Blue", "Blue")
    canvas.draw_circle([n,o],10,1, "Blue", "Blue")
    canvas.draw_circle([p,q],10,1, "Blue", "Blue")

    #clouds
    if r > -10:
        r = r-1
        canvas.draw_circle([r,75], 20,1, "#DFF2FA", "#DFF2FA")
        


frame = simplegui.create_frame('Testing', 400, 400)
frame.set_canvas_background("lightblue")
frame.set_draw_handler(draw_handler)
frame.start()
